<!DOCTYPE html>
<html>
<head>
	<title>My Online CV</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 40px;
		}
		
		h1, h2 {
			margin: 0;
		}
		
		.bio {
			margin-bottom: 40px;
		}
		
		.skills {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
		}
		
		.skills li {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
		}
		
		.section-title {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
		}
		
		a {
			color: #0066CC;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>MUJEKE TAFADZWA MUCHAZVIONA</h1>
			<h2>Software Developer</h2>
			<a href="default.asp">
  <img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t39.30808-6/335052155_921484355709059_3131344737678103096_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=gh1ehz265eUAX8Kcpj5&_nc_ht=scontent-cpt1-1.xx&oh=00_AfBNHiT2_q0iscLiyuZP8jdn88AuBJ9RowKW3tHXRT81Iw&oe=64573B2E" alt="Computer Man" style="width:92px;height:px;">
</a>
		</header>
		<section class="bio">
			<h3>About Me</h3>
			<p>Hi, I'm Mujeke! I'm an aspiring software developer who is very passionate about how systems and technology is evolving and loves to contribute in this great evolution</p>
			<p>My passion is to develop innovative and effective solutions that solve complex problems. I am always seeking new challenges and opportunities to learn and grow in my profession.</p>
			<p>In my free time, I enjoy photo shooting, reading books, and learning about new technologies.</p>
		</section>
		<section>
			<h3>Contact Details</h3>
			<p><strong>Name:</strong> Mujeke Muchazviona</p>
			<p><strong>Email:</strong> mujekemuchazviona@gmail.com</p>
			<p><strong>Phone:</strong>+27 (67) 099 8503 </p>
			<p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mujeke-muchazviona-aaa34a99/">https://www.linkedin.com/in/mujeke-muchazviona-aaa34a99/</a></p>
		</section>
		<section>
			<h3>Skills and Competencies</h3>
			<ul class="skills">
				<li>Photoshop</li>
				<li>Python</li>
				<li>Wifite</li>
				<li>C++</li>
				<li>SQL</li>
				<li>NoSQL</li>
				<li>Git</li>
			</ul>
		</section>
		<section>
			<h3>Education</h3>
			<p><strong>Software Engineering Bootcamp</strong></p>
			<p>Hyperion Dev, Graduated in July 2023</p>
		</section>
		<section>
			<h3>Work Experience</h3>
			<h4>Photo Developer </h4>
			<p><strong>Twinlight Photography</strong> | 2015 - Present</p>
			<ul>
				<li>Edited photos at a professional level and train new staff members</li>
                <li> <a href = "https://www.instagram.com/twinlight_photography/?next=%2F">https://www.instagram.com/twinlight_photography/?next=%2F</a></p>